<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d552a2b5-5574-4186-a6ea-ee0450f221db</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="Deploy-AzureSubscriptionPolicy.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="diagnostics-linux-diagnosticextension-deploy.json" />
    <Content Include="diagnostics-linux-loganalyticsextension-deploy.json" />
    <Content Include="diagnostics-linux-vmss-loganalyticsextension-deploy.json" />
    <Content Include="diagnostics-vmss-microsoftmanagementagent-deploy.json" />
    <Content Include="diagnostics-windows-loganalyticsextension-deploy.json" />
    <Content Include="diagnostics-windows-vmss-loganalyticsextension-deploy.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>