<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>72d2cbd7-49f0-4b18-a7c1-bb9e6e8047e9</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="Deploy-AzureSubscriptionPolicy.ps1" />
    <Content Include="diagnostics-aks-deploy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="diagnostics-analysisservices-deploy.json" />
    <Content Include="diagnostics-apim-deploy.json" />
    <Content Include="diagnostics-appgw-deploy.json" />
    <Content Include="diagnostics-appservice-deploy.json" />
    <Content Include="diagnostics-appserviceplan-deploy.json" />
    <Content Include="diagnostics-automationaccounts-deploy.json" />
    <Content Include="diagnostics-batchaccounts-deploy.json" />
    <Content Include="diagnostics-cdnendpoints-deploy.json" />
    <Content Include="diagnostics-cognitiveservices-deploy.json" />
    <Content Include="diagnostics-containerinstance-deploy.json" />
    <Content Include="diagnostics-containerregistry-deploy.json" />
    <Content Include="diagnostics-cosmosdb-deploy.json" />
    <Content Include="diagnostics-datafactory-deploy.json" />
    <Content Include="diagnostics-datalakeanalytics-deploy.json" />
    <Content Include="diagnostics-datalakestore-deploy.json" />
    <Content Include="diagnostics-eventgridsub-deploy.json" />
    <Content Include="diagnostics-eventgridtopic-deploy.json" />
    <Content Include="diagnostics-eventhub-deploy.json" />
    <Content Include="diagnostics-expressroute-deploy.json" />
    <Content Include="diagnostics-fd-deploy.json" />
    <Content Include="diagnostics-functionapp-deploy.json" />
    <Content Include="diagnostics-fw-deploy.json" />
    <Content Include="diagnostics-hdinsight-deploy.json" />
    <Content Include="diagnostics-iothub-deploy.json" />
    <Content Include="diagnostics-keyvaults-deploy.json" />
    <Content Include="diagnostics-loadbalancers-deploy.json" />
    <Content Include="diagnostics-logicappintegrationaccs-deploy.json" />
    <Content Include="diagnostics-logicappworkflows-deploy.json" />
    <Content Include="diagnostics-mysqldb-deploy.json" />
    <Content Include="diagnostics-networkinterfaces-deploy.json" />
    <Content Include="diagnostics-nsg-deploy.json" />
    <Content Include="diagnostics-postgresql-deploy.json" />
    <Content Include="diagnostics-powerbiembedded-deploy.json" />
    <Content Include="diagnostics-publicip-deploy.json" />
    <Content Include="diagnostics-recoveryvault-deploy.json" />
    <Content Include="diagnostics-redis-deploy.json" />
    <Content Include="diagnostics-relay-deploy.json" />
    <Content Include="diagnostics-search-deploy.json" />
    <Content Include="diagnostics-servicebus-deploy.json" />
    <Content Include="diagnostics-signalr-deploy.json" />
    <Content Include="diagnostics-sqldb-deploy.json" />
    <Content Include="diagnostics-sqlelasticpool-deploy.json" />
    <Content Include="diagnostics-sqlmi-deploy.json" />
    <Content Include="diagnostics-sqlmidb-deploy.json" />
    <Content Include="diagnostics-streamanalytic-deploy.json" />
    <Content Include="diagnostics-timeseries-deploy.json" />
    <Content Include="diagnostics-trafficmgr-deploy.json" />
    <Content Include="diagnostics-vms-deploy.json" />
    <Content Include="diagnostics-vmscaleset-deploy.json" />
    <Content Include="diagnostics-vnetgw-deploy.json" />
    <Content Include="diagnostics-vnets-deploy.json" />
    <Content Include="diagnostics-wvdappgroup-deploy.json" />
    <Content Include="diagnostics-wvdhostpool-deploy.json" />
    <Content Include="diagnostics-wvdworkspace-deploy.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>